[defaults]
inventory = ./inventory.yml
roles_path = ./roles
interpreter_python = /usr/bin/python3
remote_user = ansible
host_key_checking = false
private_key_file = ./secrets/ansible.id_ed25519
vault_password_file = ./secrets/ansible-vault.password

forks = 10
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
