lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log

[audio]
path = /data/media/audio
comment = Audio media
read only = true

[book]
path = /data/media/book
comment = Book media
read only = true

[movie]
path = /data/media/movie
comment = Movie media
read only = true

[tv]
path = /data/media/tv
comment = TV media
read only = true
